name=wiseish_enum
version=0.1.0
author=Matthew Edwards
maintainer=Matthew Edwards <mje-nz@users.noreply.github.com>
sentence=A reflective enum implementation for embedded C++
paragraph=This is a fork of wise_enum which builds on some embedded platforms. I've removed all the optional, so exceptions are no longer required. The only platforms I've found on Platformio with good standard library support are Teensy (LC and 3.x) and STM32; everything else is missing <array> by default and I don't feel like figuring out which ones actually work with -std=gnu++14.
category=Other
url=https://github.com/mje-nz/wiseish_enum
architectures=*
